<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
		}
		h1 {
			font-size: 36px;
			color: #333;
			text-align: center;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			color: #666;
			text-align: center;
			margin-bottom: 20px;
		}
		a {
			color: #3498db;
			text-decoration: none;
		}
		a:hover {
			color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<p>Send us an email at <a href="mailto:gamenas1234@gmail.com">gamenas1234@gmail.com</a></p>
	</div>
</body>
</html>


<!--nav start-->
<style>
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
    flex-grow: 1; /* Allow the nav links to grow and fill the remaining space */
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 30px;
    font-family: arial;
    color: #fff;
    transition: color 1s;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #6dd3f5 }
    body {
  height: 100%;
  background-image: linear-gradient(-105deg, #009acc, #363795);
}


  /* Style the logo image */
  .logo {
    height: 50px;
    width: 50px;
    margin-right: 0px;
  }
</style>

<nav>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact</a></li>

  </ul>
</nav>

<!--nav end-->

<style>img
{border-radius: 10px;}
</style>

<a href="index.html">
  <img src="https://lh5.googleusercontent.com/anInzzJfmjHkrNxP3flC4xH1ztNPhNSE4I_oEApTjJC3Helw64FmvS9YUNXKjz6-NHc2GFPdE_Jk8cvvSdKNgag" alt="Image" style="position: fixed; bottom: 0; right: 0; width: 100px; height: 100px;">
</a>