<!--test start-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #ffffff00;
        color: #fff;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        font-family: arial;
        margin-top: 10px;
      }

      p {
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        font-family: arial;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>Visits</p>
      <h1 id="count">0</h1>
    </div>

    <script>
      const countEl = document.getElementById("count");
      countvisits();

      function countvisits() {
        fetch('https://api.countapi.xyz/hit/r321ffww/key')
          .then((res) => res.json())
          .then((res) => {
            countEl.innerHTML = res.value;
          });
      }
    </script>
  </body>
</html>
<!--test end-->


<!--nav start-->
<style>
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
  }

  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
    flex-grow: 1; /* Allow the nav links to grow and fill the remaining space */
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 30px;
    font-family: arial;
    color: #fff;
    transition: color 1s;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #6dd3f5 }
    body {
  height: 100%;
  background-image: linear-gradient(-105deg, #009acc, #363795);
}


  /* Style the logo image */
  .logo {
    height: 50px;
    width: 50px;
    margin-right: 0px;
  }
</style>

<nav>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Popular.html">Popular</a></li>
    <li><a href="Contact.html">Contact</a></li>

  </ul>
</nav>

<!--nav end-->



<a href="index.html">
  <img src="https://lh5.googleusercontent.com/anInzzJfmjHkrNxP3flC4xH1ztNPhNSE4I_oEApTjJC3Helw64FmvS9YUNXKjz6-NHc2GFPdE_Jk8cvvSdKNgag" alt="Image" style="position: fixed; bottom: 0; right: 0; width: 100px; height: 100px;">
</a>



<html><head>
  <style>body,html,iframe{margin:0;padding:0;height:100%;width:100%;overflow:hidden}.forceIosScrolling{overflow:scroll;-webkit-overflow-scrolling:touch}</style>
<script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.iTmf4rxOyWc.O/m=gapi_rpc/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-LTnDn-AS2QlMWYZdnaV1OuFR7Iw/cb=gapi.loaded_0?le=scs" async=""></script><script src="https://apis.google.com/js/api.js?checkCookie=1" gapi_processed="true"></script></head>

<body>
<iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="" src="https://app-172686.games.s3.yandex.net/172686/ya99p3t9bs1s3e0v8hauekn666mqifpe/index.html" style="overflow: auto;">
</iframe>

<script>function loadGapi(){var loaderScript=document.createElement('script');loaderScript.setAttribute('src','https://apis.google.com/js/api.js?checkCookie=1');loaderScript.onload=function(){this.onload=function(){};loadGapiClient();};loaderScript.onreadystatechange=function(){if(this.readyState==='complete'){this.onload();}};(document.head||document.body||document.documentElement).appendChild(loaderScript);}function updateInnerFrame(url,enableInteraction,forceIosScrolling){var urlEl=document.createElement('a');urlEl.setAttribute('href',url);if(urlEl.protocol!="https:"&&urlEl.protocol!="http:"){return;}var iframe=document.getElementById('innerFrame');iframe.src=url;iframe.onload=function(){gapi.rpc.call('..','innerFrameLoaded');};if(enableInteraction){if(forceIosScrolling){var iframeParent=iframe.parentElement;iframeParent.classList.add('forceIosScrolling');}else{iframe.style.overflow='auto';}}else{iframe.style.pointerEvents='none';}}function updateInnerIframeCode(userCode,enableInteraction,forceIosScrolling){gapi.rpc.setup('innerFrame');gapi.rpc.call('innerFrame','updateUserHtmlFrame',undefined,userCode,enableInteraction,forceIosScrolling);}function onPostMessage(ev){if(ev.data['magic']!='SHIC'){return;}var type=ev.data['type'];switch(type){case'resize':var height=ev.data['height'];gapi.rpc.call('..','resize',undefined,height);}}function onGapiInitialized(){gapi.rpc.call('..','gapiInitialized');gapi.rpc.register('updateInnerFrame',updateInnerFrame);gapi.rpc.register('updateInnerIframeCode',updateInnerIframeCode);window.addEventListener('message',onPostMessage);}function loadGapiClient(){gapi.load('gapi.rpc',onGapiInitialized);}if(document.readyState=='complete'){loadGapi();}else{self.addEventListener('load',loadGapi);}</script>