<!--test start-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #ffffff00;
        color: #fff;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        font-family: arial;
        margin-top: 10px;
      }

      p {
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        font-family: arial;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>Visits</p>
      <h1 id="count">0</h1>
    </div>

    <script>
      const countEl = document.getElementById("count");
      countvisits();

      function countvisits() {
        fetch('https://api.countapi.xyz/hit/r2dgamenas/key')
          .then((res) => res.json())
          .then((res) => {
            countEl.innerHTML = res.value;
          });
      }
    </script>
  </body>
</html>
<!--test end-->


<!--nav start-->
<style>
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
  }

  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
    flex-grow: 1; /* Allow the nav links to grow and fill the remaining space */
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 30px;
    font-family: arial;
    color: #fff;
    transition: color 1s;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #6dd3f5 }
    body {
  height: 100%;
  background-image: linear-gradient(-105deg, #009acc, #363795);
}


  /* Style the logo image */
  .logo {
    height: 50px;
    width: 50px;
    margin-right: 0px;
  }
</style>

<nav>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Popular.html">Popular</a></li>
    <li><a href="Contact.html">Contact</a></li>

  </ul>
</nav>

<!--nav end-->



<a href="index.html">
  <img src="https://lh5.googleusercontent.com/anInzzJfmjHkrNxP3flC4xH1ztNPhNSE4I_oEApTjJC3Helw64FmvS9YUNXKjz6-NHc2GFPdE_Jk8cvvSdKNgag" alt="Image" style="position: fixed; bottom: 0; right: 0; width: 100px; height: 100px;">
</a>






<html lang="en"><head><base target="_blank">
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">

  <!-- Set the title bar of the page -->
  <title>Created with GameMaker: Studio</title>

  <!-- Set the background colour of the document -->
<style>
      body {
        background: #0;
        color:#cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
     canvas { 
width: 100vw; 
display: block;
}
      :-webkit-full-screen #canvas {
           width: 100%;
           height: 100%;
      }
      div.gm4html5_div_class
      {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login
      {
           padding: 20px;
           position: absolute;
           border: solid 2px #000000;
           background-color: #404040;
           color:#00ff00;
           border-radius: 15px;
           box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button
      {
           float: right;
      }
      div.gm4html5_login_button
      {
           float: left;
      }
      div.gm4html5_login_header
      {
           text-align: center;
      }
      /* END - Login Dialog Box */
      :-webkit-full-screen {
         width: 100%;
         height: 100%;
      }
  </style>
</head>

<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="1024" height="375" style="touch-action: none;">
               <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
  </div>

  <!-- Run the game code -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/r3tq6l1/to9d2if1dv@81806a35abb37c6bcdd5e35e3ad7d1ba24dbbda5/z83pf8n/RocketLeague2D.js"></script>
  <script>window.onload = GameMaker_Init;</script>
